{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "western-col.gl.joinmc.link",
          "assigned_srv": "western-col.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "532b4bf6-43cd-4214-b7f3-1c60a56f53db",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38371,
          "port_start": 38370,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T20:09:50.009095Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d539e422-9577-413a-be1a-8f5674589ae3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47719bb2-781d-4f30-b2e4-05c86325b557",
          "agent_name": "from-key-2ff4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
